<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/appBarLayout">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#075E54"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/toolBarMainActivity">

    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabIndicatorHeight="2dp"
        android:id="@+id/tabLayouts"/>
</com.google.android.material.appbar.AppBarLayout>

<androidx.viewpager.widget.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ViewPagers"
    android:layout_below="@id/appBarLayout"/>


</RelativeLayout>